<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="hello"/>


<!--list of constants-->
<constant value="10" name="TIMER"/>
<constant value="100" name="SPEED"/>
<constant value="5000" name="MAXTIME"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var counter = 0
var maxcounter = 0

sub initialize
	call sound.system(-1)
	counter = 0
	timer.period[0] = TIMER
	maxcounter = MAXTIME / TIMER
	
sub go
	motor.left.target = SPEED
	motor.right.target = SPEED
	
sub stop
	motor.left.target = 0
	motor.right.target = 0
	timer.period[0] = 0
	
########################################################

onevent buttons
	when button.center == 1 do
		callsub initialize
		callsub go
	end
	when button.backward == 1 do
		callsub stop
	end
	
########################################################
	
onevent timer0
	counter++
	emit hello(mic.intensity)
	when counter >= maxcounter do
		callsub stop
	end
	#emit hello[motor.left.speed, motor.right.speed]</node>


</network>
